# ses-notification-lambda

./: .gitignore  README.md  bootstrap  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  create-release.yaml  development.yml  git-tag.yaml
scripts/: Dockerfile  dockerBuildAndPush.sh
src/main/java/ses/notification/lambda/: AwsSesMailService.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DeserializationService.java  DynamoConfiguration.java  DynamoDbConfiguration.java  DynamoDbConfigurationCondition.java  DynamoRepository.java  EmailReportingService.java  EmailService.java  FunctionLambdaRuntime.java  FunctionRequestHandler.java  OfflineReportingConfiguration.java  OnlineReportingConfiguration.java  PersistenceBackend.java  ReportingConfiguration.java  ReportingService.java  RequestHandler.java  SesBounceMessage.java  SesComplaintMessage.java  SesDeliveryMessage.java  SesEvent.java  SesMessage.java  SesMessageMail.java  SesNotification.java
src/main/java/ses/notification/lambda/aws/: SesBounceMessage.java  SesComplaintMessage.java  SesDeliveryMessage.java  SesEvent.java  SesMessage.java  SesNotification.java  Sns.java  SnsEvent.java  SnsEventRecord.java
src/main/java/ses/notification/lambda/reports/: BounceEmailReport.java  ComplaintEmailReport.java  DeliveryEmailReport.java  EmailReport.java  Report.java  ReportingService.java
src/main/resources/: application.yml
src/test/java/ses/notification/lambda/: AwsSesMailServiceTest.java  DeserializationServiceTest.java  EmailReportingServiceTest.java  FunctionRequestHandlerTest.java  MicronautSerializationTest.java  MockEmailService.java  OfflineReportingConfigurationTest.java  ReportingServiceTest.java  RequestHandlerTest.java  TestDataFactory.java
src/test/resources/: logback-test.xml
terraform/: .terraform.lock.hcl  build-container.tf  ecr.tf  main.tf  ses.tf  variables.tf
